<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ma-7X-k4a">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftMVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-sK-71J">
                                <rect key="frame" x="0.0" y="24" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HQl-BX-Rfz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pdt-Ex-UTy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-G8-Pej">
                                <rect key="frame" x="0.0" y="489" width="320" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-KQ-M0b">
                                        <rect key="frame" x="16" y="8" width="296" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fk2-KQ-M0b" firstAttribute="top" secondItem="NMX-G8-Pej" secondAttribute="topMargin" id="6qz-bJ-6Ij"/>
                                    <constraint firstItem="Fk2-KQ-M0b" firstAttribute="leading" secondItem="NMX-G8-Pej" secondAttribute="leading" constant="16" id="JeM-tb-O3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Fk2-KQ-M0b" secondAttribute="bottom" constant="24" id="RJi-MK-Ghf"/>
                                    <constraint firstItem="Fk2-KQ-M0b" firstAttribute="trailing" secondItem="NMX-G8-Pej" secondAttribute="trailingMargin" id="cHo-UD-zKh"/>
                                    <constraint firstAttribute="height" constant="79" id="iRd-28-RIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMX-G8-Pej" secondAttribute="bottom" id="7Tl-6D-WRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMX-G8-Pej" secondAttribute="trailing" id="Edn-Ka-1Bz"/>
                            <constraint firstItem="NMX-G8-Pej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfD-D5-NIg"/>
                            <constraint firstItem="hS2-sK-71J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TS1-L3-Efe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hS2-sK-71J" secondAttribute="trailing" id="aiY-NK-Edd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hS2-sK-71J" secondAttribute="top" constant="20" id="kY8-Ze-bLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hS2-sK-71J" secondAttribute="bottom" constant="80" id="w75-8Y-7n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtZ-Oi-LyQ"/>
                    <connections>
                        <outlet property="tableView" destination="hS2-sK-71J" id="k9F-Re-fm1"/>
                        <outlet property="titleLabel" destination="Fk2-KQ-M0b" id="gDp-TK-pWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcs-Dl-UCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ma-7X-k4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KvH-Qd-tC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ilG-53-iHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mim-Q7-QgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="125.70422535211267"/>
        </scene>
    </scenes>
</document>
